; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ScratchyGodot"
run/main_scene="res://Scenes/DanceParty/DanceParty.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://Graphics2D/Characters/Scratch/ScratchyGodot.svg"

[autoload]

Events="*res://AutoLoad/Events.gd"
Delay="*res://AutoLoad/Delay.gd"

[display]

window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
